# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = tutorial.settings
shell = deploy

[ipython]
#url = http://localhost:6800/
project = tutorial
